{
  "$schema": "https://railway.com/railway.schema.json",
  "build": {
    "builder": "RAILPACK",
    "buildCommand": "mvn -DskipTests clean package"
  },
  "deploy": {
    "startCommand": "java -jar target/*.jar"
  }
}
